APP_NAME=LocationsAPI
APP_ENV=production
APP_KEY=     # ← Se genera luego con: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://your-backend-url.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d24ko83e5dus73dd1fug-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=locations_db_56nf
DB_USERNAME=locations_db_56nf_user
DB_PASSWORD=mHx1ivlkpo1ISAzhrA0tFAB2X0EPHymd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_KEY=SoyAbundancia11
