APP_NAME=LocationsAPI
APP_ENV=local
APP_KEY= # Se generará con `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=your-db-host
DB_PORT=5432
DB_DATABASE=your-db-name
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password

API_KEY=your-secret-api-key
